# yblaas_open

./: .gitattributes  Dockerfile  LICENSE  README.md  pom.xml
sql/: yblaas_open.sql
src/main/java/com/yiban/yblaas/: YblaasApplication.java
src/main/java/com/yiban/yblaas/controller/: AdminController.java  PublicController.java  StudentController.java  TeacherController.java
src/main/java/com/yiban/yblaas/domain/: Attendance.java  AttendanceInfo.java  AttendanceInfoData.java  AttendanceStudent.java  College.java  DataTables.java  DbConfig.java  Eclass.java  EclassTeacher.java  Email.java  LeaveStudent.java  LeaveStudentQuery.java  LeaveTeacherQuery.java  LeaveTeacherStep.java  LeaveTeacherStudent.java  NewLeave.java  Permissions.java  Roles.java  Student.java  SystemNum.java  SystemPath.java  Teacher.java  TeacherAttendance.java  TeacherStudent.java  Verification.java  Yblaas.java
src/main/java/com/yiban/yblaas/handler/: ErrHandler.java
src/main/java/com/yiban/yblaas/mapper/: AttendanceInfoMapper.java  AttendanceMapper.java  CollegeMapper.java  DbConfigMapper.java  EclassMapper.java  LeaveMapper.java  PermissionsMapper.java  RolesMapper.java  StudentMapper.java  TeacherMapper.java  VerificationMapper.java
src/main/java/com/yiban/yblaas/service/: AdminService.java  PublicService.java  StudentService.java  TeacherService.java
src/main/java/com/yiban/yblaas/service/impl/: AdminServiceImpl.java  PublicServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/yiban/yblaas/session/: CustomSessionManager.java  RedisSessionDao.java
src/main/java/com/yiban/yblaas/shiro/: VirtualType.java
src/main/java/com/yiban/yblaas/shiro/authc/: UserModularRealmAuthorizer.java  UserToken.java
src/main/java/com/yiban/yblaas/shiro/authc/pam/: UserModularRealmAuthenticator.java
src/main/java/com/yiban/yblaas/shiro/cache/: ShiroCache.java  ShiroCacheManager.java
src/main/java/com/yiban/yblaas/shiro/filter/: RolesOrFilter.java  ShiroConfiguration.java
src/main/java/com/yiban/yblaas/shiro/realm/: RealmADMIN.java  RealmYIBAN.java
src/main/java/com/yiban/yblaas/thread/: EmailThread.java  MessageThread.java  QqThread.java
src/main/java/com/yiban/yblaas/util/: DateUtil.java  HttpUtil.java  MessageUtil.java  RandomValidateCodeUtil.java  RedisConfig.java  RedisUtil.java  RemoveDruidAdvertisingConfig.java  YbApiUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/: AttendanceInfoMapper.xml  AttendanceMapper.xml  CollegeMapper.xml  DbConfigMapper.xml  EclassMapper.xml  LeaveMapper.xml  PermissionsMapper.xml  RolesMapper.xml  StudentMapper.xml  TeacherMapper.xml  VerificationMapper.xml
src/main/resources/static/error/: 403.html  404.html  500.html
src/main/resources/static/hui/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/hui/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/weui/js/: jquery-weui.min.js
src/main/resources/templates/: index.ftl
src/main/resources/templates/admin/: index.ftl  welcome.ftl
src/main/resources/templates/admin/admin/: user_permission.ftl  user_role.ftl  user_xgc.ftl
src/main/resources/templates/admin/system/: system_base.ftl  system_email.ftl
src/main/resources/templates/public/: admin_login.ftl  exit.ftl  user_login.ftl
src/main/resources/templates/student/: index.ftl
src/main/resources/templates/student/attendance/: attendance_info.ftl  attendance_info_location.ftl  index.ftl
src/main/resources/templates/student/leave/: leave_query.ftl  new_leave.ftl
src/main/resources/templates/student/my/: index.ftl  my_data.ftl  my_email.ftl  my_qq.ftl
src/main/resources/templates/student/static/: attendance_info_success.ftl  cancel_leave_error.ftl  cancel_leave_success.ftl  my_data_success.ftl  new_leave_error.ftl  new_leave_success.ftl
src/main/resources/templates/teacher/: index.ftl  welcome.ftl
src/main/resources/templates/teacher/attendance/: attendance_add.ftl  attendance_all.ftl  attendance_dkq.ftl  attendance_info.ftl
src/main/resources/templates/teacher/leave/: get_student_leave.ftl  get_student_leave_step.ftl  leave_all.ftl  leave_dsh.ftl  leave_dxj.ftl  student_data.ftl
src/main/resources/templates/teacher/my/: my_data.ftl
src/main/resources/templates/teacher/user/: college.ftl  college_teacher.ftl  eclass_fdy.ftl  eclass_info.ftl  eclass_info_xy.ftl  eclass_teacher.ftl  eclass_xy.ftl  student_dsh.ftl
src/test/java/com/yiban/yblaas/: YblaasApplicationTests.java
